2026-03-02 15:44:54,256 - ERROR - Error during feature transformation: could not convert string to float: 'sales'
2026-03-02 15:44:54,257 - CRITICAL - Pipeline failed in Feature Transformation stage: could not convert string to float: 'sales'
2026-03-02 20:33:51,286 - ERROR - Error while Saving RunInfo: [Errno 2] No such file or directory: 'reports\\RunInfo.json'
2026-03-02 20:33:51,287 - CRITICAL - Pipeline failed in Evaluation stage: [Errno 2] No such file or directory: 'reports\\RunInfo.json'
2026-03-02 20:40:35,102 - ERROR - Error while registering model
2026-03-02 20:40:35,103 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 70, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 37, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 175, in _register_model
    runs_artifact_repo = RunsArtifactRepository(model_uri)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\store\artifact\runs_artifact_repo.py", line 38, in __init__
    uri = RunsArtifactRepository.get_underlying_uri(artifact_uri, tracking_uri)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\store\artifact\runs_artifact_repo.py", line 53, in get_underlying_uri
    uri = get_artifact_uri(
          ^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\artifact_utils.py", line 53, in get_artifact_uri
    run = store.get_run(run_id)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\store\tracking\sqlalchemy_store.py", line 928, in get_run
    run = self._get_run(run_uuid=run_id, session=session, eager=True)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\store\tracking\sqlalchemy_store.py", line 813, in _get_run
    raise MlflowException(f"Run with id={run_uuid} not found", RESOURCE_DOES_NOT_EXIST)
mlflow.exceptions.MlflowException: Run with id=9836f60e682d4271812531a19e196094 not found
2026-03-02 20:46:27,132 - ERROR - Error while registering model
2026-03-02 20:46:27,132 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path model under run 9836f60e682d4271812531a19e196094
2026-03-02 20:50:51,059 - ERROR - Error while registering model
2026-03-02 20:50:51,060 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path rf_model under run 9836f60e682d4271812531a19e196094
2026-03-02 20:54:15,500 - ERROR - Error while registering model
2026-03-02 20:54:15,501 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 74, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 40, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path models/m-91c7c2abdeeb451bb2fec1e720940eaf under run 9836f60e682d4271812531a19e196094
2026-03-02 20:56:43,485 - ERROR - Error while registering model
2026-03-02 20:56:43,485 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path rf_model/m-91c7c2abdeeb451bb2fec1e720940eaf under run 9836f60e682d4271812531a19e196094
2026-03-02 21:01:13,805 - ERROR - Error while registering model
2026-03-02 21:01:13,806 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path model under run 2d03676e1d9046e5b510decd8b8aa3d4
2026-03-03 13:00:07,510 - ERROR - Error while registering model
2026-03-03 13:00:07,511 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path model under run 6f1b78a25771436ebca45eaf3128ef11
2026-03-03 13:07:45,640 - ERROR - Error while registering model
2026-03-03 13:07:45,641 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 73, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 39, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path model under run 6f1b78a25771436ebca45eaf3128ef11
2026-03-03 13:08:58,423 - ERROR - Error while registering model
2026-03-03 13:08:58,424 - CRITICAL - Pipeline failed
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 74, in main
    register_model(model_name, run_info)
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\src\model\register_model.py", line 40, in register_model
    model_version = mlflow.register_model(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 136, in register_model
    return _register_model(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\employee_churn_prediction\myenv\Lib\site-packages\mlflow\tracking\_model_registry\fluent.py", line 187, in _register_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unable to find a logged_model with artifact_path model under run 6f1b78a25771436ebca45eaf3128ef11
